:root{
  --primary-color:#6366F1;
  --accent-color:#3f83f8;
  --text-color:#333333;
  --link-color:#2563eb;
  --background-color:#ffffff;
  --light-gray:#f0f0f0;
  --gray:#808080;
  --dark-gray:#555;
}
*{
    margin:0;
    padding:0;
    font-family:'Inter', sans-serif;
    text-decoration:none;
}
body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding:0.2rem;
}
.header-content{
    max-width:1280px;
    margin: auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:1rem;
}
.logo{
    display:flex;
    align-items:center;
    font-size:2rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration:none; 
}
.logotext{
    font-size:2rem;
}
.nav{
    display:flex;
    gap:1.5rem; 
    border:solid 1px none;
    border-radius:50px;
    background-color:rgb(239, 226, 226);
    width:400px;
    height: 50px;
    display:flex;
    justify-content:space-around;
    padding-top:1.5rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
}
@media screen and(min-width:768px)
{
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size:1.125rem;
    font-weight:600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.third{
   display:flex;
   gap:1.5rem;

}
.schedule-button{
    border:none;
    border-radius:1rem;
    background-color:blue;
    color:black;
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-weight:600;
}
@media screen and(min-width:768px)
{
    .schedule-button{
        display:block;
    }
}
.schedule-button:hover{
 color:violet;
}
.menu-button{
    display:none;
    border:none;
    background-color:var(--background-color);
    font-size:1rem;
    font-weight:600;
    padding:0.5rem 0.9rem;
    border-radius:0.375 rem;
    transform: all 0.1s;
    
}
@media screen and(max-width:768px)
{
   .menu-button{
    display:block;
   }
}
.menu-icon{
    height:1.5 rem;
    width:1.5 rem;
}
.main-section{
    max-width:1280px;
    display:flex;
    flex-direction:column;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;
}
.content-left{
    text-align:center;
}
.section-label{
    font-size:1rem;
    font-weight:600;
    color:rgb(113, 113, 4);  
}
.section-title{
    font-size:2.5rem;
    padding:1rem;
    color:black;
}
.section-description{
    color:black;
    font-size:1.2rem;
    padding-top:1.5rem;
}
.button-group{
    display:flex;
    gap:2rem;
    margin-top:1rem;
    align-items:center;
    justify-content:center;
}
.projects{
    
    border:none;
    margin-top:1rem;
    border-radius:1.5rem;
    background-color:blue;
    color:black;
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-weight:600; 
}
.projects:hover{
    background-color:blue;
}
.content-right{
    display:flex;
    align-items:center;
    justify-content:center;
}
.image-container{
    border-radius:0.75rem;
    height:30vh;
}
.section-image{
    height:50vh;
    width:40vw;
}
@media screen and (min-width:768px)
{
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
        padding-top:2rem;
    }
    .button-group{
        justify-content:start;
        padding:1rem;
    }
    .section-label{
        font-size:1rem;
    }
    .section-title{
        font-size:3.6rem;
        width:80%;
    }
    .image-container{
        height:50vh;
        width:50vh;
    }
    .section-description{
        font-size:2rem;
    }
    .blog{
        margin-top:3rem;
        width:1280px;
        height:300px;
        text-align:center;
    }
    .h1{
        font-weight:600;
    }
    .about{
     width:100vw;
     height:300px;
     margin:2rem;
     border:solid 1px black;
     border-radius:50px;
     display:flex;
     flex-direction:row;
     justify-content:space-evenly;    
    }
    .blog1{
      height:100vh;
      display:flex;
      flex-direction:column;
      gap:2rem;
    }
    .Front-end{
        padding:2rem;
    }
    .front-end{
    text-align:left;
    padding:2rem;
     width:80%;
    }
    .head2{
        text-align:center;
        margin-top:2rem;
    }
    .head2:hover{
        color:blue;
    }
    .topics{
        border:solid 1px rgb(167, 161, 161);
        width:1280px;
        height:200px;
        border-radius:50px;
        margin-top:3rem;
        display:flex;
        justify-content:space-evenly;
        margin-left:6rem;
        box-shadow: 4px, 4px, rgba(236, 233, 233, 0.818);
    }
    .front{
        margin-top:1rem;
        height:100vh;
        width:24%;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:0.5rem;
        padding-left:1rem;
    }
    .frontend{
        padding-left:1.5rem;
    }
    .back{
        margin-top:3rem;
        height:100vh;
        width:24%;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.6rem;
        padding-left:1rem;
    }
    .data{
        margin-top:3rem;
        height:100vh;
        width:25%;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
        padding-left:1rem;
    }
    .head3{
        border:solid 1px none;
        height:100px;
        width:1280px;
        margin-top:5rem;
        padding-left:20rem;
        text-align:center;
        font-weight:300;
        width:50%;
    }
    .features{
        width:1280px;
        /*border:1px solid black*/;
        height:600px;
        display:flex;
        flex-direction:column;
        margin-top:3rem;
        margin-left:5rem;
    }
    .feature1{
        width:1280px;
        height:50vh;
        display:flex;
        flex-direction:row;
        border:1px solid none;
        justify-content:space-evenly;
        gap:0.5rem;
    }
    .SD{
       
        margin:2rem;
        padding:2rem;
        border:1px solid whitesmoke;
        background-color:whitesmoke;
        border-radius:50px;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
    }
    .test{
        margin:2rem;
        padding:2rem;
        border:1px solid whitesmoke;
        background-color:whitesmoke;
        border-radius:50px;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
    }
    .AI{
        margin:2rem;
        padding:2rem;
        border:1px solid whitesmoke;
        background-color:whitesmoke;
        border-radius:50px;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
    }
    .feature2{
        width:1280px;
        height:50vh;
        display:flex;
        border:1px solid none;
        flex-direction:row;
        gap:0.5rem;
    }
    .UI{
      margin:2rem;
      padding:2rem;
      border:1px solid whitesmoke;
      background-color:whitesmoke;
      border-radius:50px;
      display:flex;
      flex-direction:column;
      text-align:left;
      gap:2.5rem;
      width:60%;
    }
    .mobile{
        margin:2rem;
        padding:2rem;
        border:1px solid whitesmoke;
        background-color:whitesmoke;
        border-radius:50px;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
        width:60%;
    }
    .infrastructure{
        margin:2rem;
        padding:2rem;
        border:1px solid whitesmoke;
        background-color:whitesmoke;
        border-radius:50px;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:2.5rem;
    }
    .company-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:2rem;
    }
    .mainhead{
        border:none;
        font-size:50px;
        
        
    }
    
    .subheading{
        border:none;
        margin-top:2rem;
        font-size:20px;
        font-weight:500;
        display:flex;
        justify-content:center;
        padding-left:2rem;
        width:30%;
    }
    .company-grid{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap:3rem;
        padding:1rem;
        background-color:var(--light-gray);
        border:none;
        border-radius: 50px;
        margin-top:2rem;
        margin-bottom:10rem;
        padding:1rem 2rem;
    }
    .company-logo{
        font-size:1rem;
        font-weight:500;
        color:var(--gray);
        display:flex;
        gap:0.5rem;
    }
    .google-logo{
        height:1.2rem;
    }
    @media screen and (min-width:500px)
    {
        .company-grid{
           grid-template-columns:repeat(6,1fr); 
           grid-template-rows:repeat(1,fr);
           height:150px;
           border:solid 1px white;
           border-radius:30px;
           width:85vw;
           display:flex;
           align-items:center;
           justify-content:space-evenly;
           gap:3rem;
           
        }
        .mainhead{
            font-size:2.5rem;
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight:bold;
        }
    }
    .history{
        width:1280px;
        height:710px;
        border:1px solid none;
        display:flex;
        flex-direction:column;
        margin-left:6rem;
        margin-right:6rem;
    }
    .history1{
        width:100vw;
        height:50vh;
        display:flex;
        flex-direction:row;
        gap:1.5rem;
    }
    .intersect{
        display:flex;
        justify-content:start;
        border:solid 1px none;
       width:30vw;
    }
    .about-brand{
        border:1px solid none;
        width:51.5vw;
        margin-top:1.5rem;
        padding-top:1px;
        padding-left:1px;
        display:flex;
        justify-content:start;
        flex-direction:column;
        gap:1rem;
       
    }
    .brand1{
        border:none;
        width:95%;
        text-align:left;
        font-size:55px;
    }
    .brand2{
        border:none;
        font-size:25px;
        font-weight:100px;
        width:75%;
        text-align:left;
    }
    .history2{
        border:1px solid none;
        height:60vh;
        width:100vw;
        padding-left:2rem;
        padding-right:2rem;
        display:flex;
        flex-direction:row;
        gap:0.5rem;
    }
    .CEO{
        border:1px solid black;
        border-radius:30px;
        height:43vh;
        width:25vw;
        display:flex;
        flex-direction:column;
        margin:6px;
       gap:2rem;
       text-align:left;
       padding-left:2rem;
       padding-right:2rem;
       padding-top:2rem;
    }
    .para{
        border:solid 1px none;
        text-align:left;
       
    }
    .name{
        border-top:solid 0.5px rgb(150, 146, 146);
        padding:2px;
    }
    .COO{
        border:1px solid black;
        border-radius:30px;
        height:43vh;
        width:25vw;
        display:flex;
        flex-direction:column;
        margin:6px;
        gap:2rem;
        text-align:left;
        padding-left:2rem;
        padding-right:1rem;
        padding-top:2rem;
    }
    .CMO{
        border:1px solid black;
        border-radius:30px;
        height:39vh;
        width:25vw;
        display:flex;
        flex-direction:column;
        text-align:left;
        padding:2rem;
        margin:6px;
        gap:1.75rem;
        padding-left:1.5rem;
        padding-right:1rem;
        padding-top:2rem;
    }
    .future{
        border:solid 1px rgb(238, 232, 232);
        width:1280px;
        height:400px;
        border-radius:20px;
        background-color:var(--light-gray);
        display:flex;
        flex-direction:column;
        margin-left:6rem;
        margin-top:4rem;
        gap:3rem;
    }
    .why{
        display:flex;
        border:solid 1px none;
        justify-content:center;
        align-items:center;
        margin-top:3px;
        height:10vh;
        width:95%;
        padding-top:1rem;
        margin-left:6rem;
    }
    .why:hover{
        color:blue;
    }
    .reason{
        border:solid 1px none;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        width:99.5%;
        height:50vh;
        gap:2rem;
    }
    .reason1{
        border:solid 1px white;
        border-radius:20px;
        background-color:white;
        display:flex;
        flex-direction:column;
        text-align:left;
        padding-left:2rem;
        padding-top:1rem;
        gap:0.5rem;
        width:45%;
        height:55%;
    }
    .reason2{
        border:solid 1px greenyellow;
        border-radius:20px;
        background-color:greenyellow;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:1rem;
        width:45%;
        height:55%;
        padding-left:2rem;
        padding-top:1rem;
    }
    .reason3{
        border:solid 1px white;
        border-radius:20px;
        background-color:white;
        display:flex;
        flex-direction:column;
        text-align:left;
        gap:0.5rem;
        width:45%;
        height:55%;
        padding-left:2rem;
        padding-top:1rem;
    }
    .across{
        font-size:30px;
        font-weight:200;
    }
    .picture{
        border:1px solid none;
        height:450px;
        display:flex;
        margin-top:6rem;
    }
    .employe{
        margin-top:2rem;
        padding-top:2rem;
        margin-left:6.5rem;
        border:1px solid none;
        display:flex;
        flex-direction:row;
        height:50vh;
        /*gap:-50px;*/
    }
    .ux1{
        font-size:25px;
        font-weight:500;
        color:rgba(0, 0, 0, 0.816);
    }
    .crew{
        border:solid 1px none;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100px;
        display:flex;
       flex-direction:column;
       gap:3rem;
       margin-top:2rem;
    }
    .form{
        display:flex;
        font-size:50px;
        font-weight:200;
    }
    .call-schedule{
        border:1px solid blue;
        background-color:blue;
        color:White;
        border-radius:50px;
        padding:1rem;
    }
    .ending{
        border:1px solid black;
        margin-top:5rem;
        margin-left:6rem;
        background-color:blueviolet;
        display:flex;
        flex-direction:column;
        width:1280px;
        height:400px;
        border-radius:50px;
    }
    .endheading{
        display:flex;
        width:1280px;
        font-size:60px;
        justify-content:center;
        color:white;
        padding-top:3rem;
    }
    .endheading1{
        display:flex;
        flex-direction:column;
        border:black 1px solid;
        background-color:white;
        color:blue;
        width:200px;
        height:50px;
        border-radius:50px;
        justify-content:center;
        align-items:center;
        margin-left:30rem;
    }
    .lastsec{
        border:solid 1px none;
        margin-top:6rem;
        height:300px;
        display:flex;
        justify-content:space-evenly;
        flex-direction:row;
        gap:5rem;
    }
    .prod{
        padding-top:1rem;
        width:25%;
      border:1px solid none;
      display:flex;
      flex-direction:column;
      gap:0.5rem;
      text-align:left;
      padding-left:5rem;
    }
    .information{
        padding-top:1rem;
        width:25%;
        border:1px solid none;
        display:flex;
        flex-direction:column;
        gap:0.5rem;
        text-align:left;
        padding-left:5rem;
    }
    .comp{
     padding-top:1rem;
     width:25%;
     border:1px solid none;
     display:flex;
     flex-direction:column;
     gap:0.5rem;    
     text-align:left;
     padding-left:5rem;
    }
    .subscribe{
        border:1px solid whitesmoke;
        padding-top:1rem;
        border-radius:50px;
        background-color:whitesmoke;
        display:flex;
        flex-direction:column;
        gap:2rem;
        width:20%;
        text-align:left;
        padding-left:5rem;
        padding-right:1rem;
        height:200px;
    }
    .pro{
        font-size:20px;
    }
    .foot1{
        max-width:1280px;
        margin: auto;
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:1rem;
    }
    .logo1{
        display:flex;
        align-items:center;
        font-size:2rem;
        font-weight:bold;
        color:var(--text-color);
        text-decoration:none; 
    }
    .text1{
        font-size:2rem;
    }
    .nav1{
        display:flex;
        gap:1.5rem; 
        border:solid 1px none;
        border-radius:50px;
        background-color:white;
        width:400px;
        height: 50px;
        display:flex;
        justify-content:space-around;
        padding-top:1.5rem;
        padding-left:0.5rem;
        padding-right:0.5rem;
    }
    @media screen and(min-width:768px)
    {
        .nav1{
            display:flex;
        }
    }
    .nav-link1{
        color:#718096;
        font-size:1.125rem;
        font-weight:600;
        transform: color 0.1s;
    }
    .nav-link:hover{
        color:var(--link-color);
    }
    .third1{
       display:flex;
       gap:1.5rem;
    
    }
}
